info face="Pusab" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=96
char id=32     x=224   y=130   width=0   height=0   xoffset=0   yoffset=26   xadvance=12   page=0   chnl=0
char id=33     x=229   y=1   width=13   height=21   xoffset=0   yoffset=5   xadvance=9   page=0   chnl=0
char id=34     x=150   y=130   width=14   height=11   xoffset=0   yoffset=2   xadvance=11   page=0   chnl=0
char id=35     x=47   y=130   width=21   height=13   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=36     x=75   y=1   width=20   height=24   xoffset=0   yoffset=3   xadvance=16   page=0   chnl=0
char id=37     x=150   y=1   width=24   height=22   xoffset=0   yoffset=5   xadvance=21   page=0   chnl=0
char id=38     x=1   y=48   width=21   height=21   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=39     x=164   y=130   width=9   height=11   xoffset=0   yoffset=2   xadvance=6   page=0   chnl=0
char id=40     x=25   y=1   width=11   height=25   xoffset=0   yoffset=3   xadvance=8   page=0   chnl=0
char id=41     x=37   y=1   width=11   height=25   xoffset=0   yoffset=3   xadvance=8   page=0   chnl=0
char id=42     x=105   y=130   width=12   height=11   xoffset=0   yoffset=2   xadvance=8   page=0   chnl=0
char id=43     x=1   y=130   width=16   height=16   xoffset=0   yoffset=9   xadvance=12   page=0   chnl=0
char id=44     x=94   y=130   width=10   height=11   xoffset=0   yoffset=16   xadvance=6   page=0   chnl=0
char id=45     x=200   y=130   width=13   height=9   xoffset=0   yoffset=12   xadvance=10   page=0   chnl=0
char id=46     x=174   y=130   width=9   height=9   xoffset=0   yoffset=17   xadvance=6   page=0   chnl=0
char id=47     x=194   y=1   width=14   height=21   xoffset=0   yoffset=5   xadvance=10   page=0   chnl=0
char id=48     x=106   y=27   width=20   height=21   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=49     x=222   y=70   width=16   height=20   xoffset=0   yoffset=6   xadvance=13   page=0   chnl=0
char id=50     x=65   y=48   width=19   height=21   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=51     x=126   y=27   width=19   height=21   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=52     x=156   y=48   width=21   height=20   xoffset=0   yoffset=6   xadvance=18   page=0   chnl=0
char id=53     x=146   y=27   width=19   height=21   xoffset=0   yoffset=5   xadvance=15   page=0   chnl=0
char id=54     x=66   y=27   width=20   height=21   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=55     x=125   y=70   width=19   height=20   xoffset=0   yoffset=6   xadvance=16   page=0   chnl=0
char id=56     x=166   y=27   width=18   height=21   xoffset=0   yoffset=5   xadvance=15   page=0   chnl=0
char id=57     x=86   y=27   width=20   height=21   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=58     x=98   y=91   width=10   height=19   xoffset=0   yoffset=7   xadvance=6   page=0   chnl=0
char id=59     x=101   y=48   width=10   height=21   xoffset=0   yoffset=7   xadvance=6   page=0   chnl=0
char id=60     x=17   y=130   width=14   height=15   xoffset=0   yoffset=9   xadvance=11   page=0   chnl=0
char id=61     x=81   y=130   width=13   height=12   xoffset=0   yoffset=11   xadvance=9   page=0   chnl=0
char id=62     x=32   y=130   width=14   height=15   xoffset=0   yoffset=9   xadvance=11   page=0   chnl=0
char id=63     x=175   y=1   width=19   height=21   xoffset=0   yoffset=5   xadvance=15   page=0   chnl=0
char id=64     x=105   y=1   width=23   height=24   xoffset=0   yoffset=4   xadvance=20   page=0   chnl=0
char id=65     x=222   y=27   width=22   height=21   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=66     x=43   y=70   width=20   height=20   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=67     x=23   y=27   width=21   height=21   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=68     x=84   y=70   width=20   height=20   xoffset=0   yoffset=6   xadvance=16   page=0   chnl=0
char id=69     x=145   y=70   width=19   height=20   xoffset=0   yoffset=6   xadvance=16   page=0   chnl=0
char id=70     x=164   y=70   width=19   height=20   xoffset=0   yoffset=6   xadvance=15   page=0   chnl=0
char id=71     x=44   y=27   width=21   height=21   xoffset=0   yoffset=5   xadvance=17   page=0   chnl=0
char id=72     x=134   y=48   width=21   height=20   xoffset=0   yoffset=6   xadvance=18   page=0   chnl=0
char id=73     x=239   y=70   width=13   height=20   xoffset=0   yoffset=6   xadvance=9   page=0   chnl=0
char id=74     x=85   y=48   width=15   height=21   xoffset=0   yoffset=6   xadvance=12   page=0   chnl=0
char id=75     x=22   y=70   width=20   height=20   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=76     x=203   y=70   width=18   height=20   xoffset=0   yoffset=6   xadvance=15   page=0   chnl=0
char id=77     x=111   y=48   width=22   height=20   xoffset=0   yoffset=6   xadvance=19   page=0   chnl=0
char id=78     x=105   y=70   width=20   height=20   xoffset=0   yoffset=6   xadvance=16   page=0   chnl=0
char id=79     x=1   y=27   width=21   height=21   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=80     x=222   y=48   width=21   height=20   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=81     x=128   y=1   width=21   height=22   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=82     x=1   y=70   width=21   height=20   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=83     x=209   y=1   width=20   height=21   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=84     x=64   y=70   width=20   height=20   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=85     x=44   y=48   width=20   height=21   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=86     x=178   y=48   width=21   height=20   xoffset=0   yoffset=6   xadvance=18   page=0   chnl=0
char id=87     x=199   y=27   width=23   height=21   xoffset=0   yoffset=5   xadvance=19   page=0   chnl=0
char id=88     x=23   y=48   width=21   height=21   xoffset=0   yoffset=5   xadvance=18   page=0   chnl=0
char id=89     x=200   y=48   width=21   height=20   xoffset=0   yoffset=6   xadvance=17   page=0   chnl=0
char id=90     x=184   y=70   width=19   height=20   xoffset=0   yoffset=6   xadvance=16   page=0   chnl=0
char id=91     x=62   y=1   width=12   height=25   xoffset=0   yoffset=3   xadvance=9   page=0   chnl=0
char id=92     x=185   y=27   width=14   height=21   xoffset=0   yoffset=5   xadvance=10   page=0   chnl=0
char id=93     x=49   y=1   width=12   height=25   xoffset=0   yoffset=3   xadvance=9   page=0   chnl=0
char id=94     x=117   y=130   width=14   height=11   xoffset=0   yoffset=2   xadvance=10   page=0   chnl=0
char id=95     x=184   y=130   width=16   height=9   xoffset=0   yoffset=21   xadvance=12   page=0   chnl=0
char id=96     x=214   y=130   width=9   height=8   xoffset=0   yoffset=1   xadvance=6   page=0   chnl=0
char id=97     x=129   y=91   width=19   height=19   xoffset=0   yoffset=7   xadvance=16   page=0   chnl=0
char id=98     x=97   y=111   width=18   height=18   xoffset=0   yoffset=8   xadvance=15   page=0   chnl=0
char id=99     x=59   y=91   width=19   height=19   xoffset=0   yoffset=7   xadvance=15   page=0   chnl=0
char id=100     x=135   y=111   width=18   height=18   xoffset=0   yoffset=8   xadvance=14   page=0   chnl=0
char id=101     x=172   y=111   width=17   height=18   xoffset=0   yoffset=8   xadvance=14   page=0   chnl=0
char id=102     x=207   y=111   width=17   height=18   xoffset=0   yoffset=8   xadvance=14   page=0   chnl=0
char id=103     x=78   y=91   width=19   height=19   xoffset=0   yoffset=7   xadvance=15   page=0   chnl=0
char id=104     x=223   y=91   width=19   height=18   xoffset=0   yoffset=8   xadvance=16   page=0   chnl=0
char id=105     x=242   y=111   width=12   height=18   xoffset=0   yoffset=8   xadvance=8   page=0   chnl=0
char id=106     x=188   y=91   width=14   height=19   xoffset=0   yoffset=7   xadvance=10   page=0   chnl=0
char id=107     x=78   y=111   width=18   height=18   xoffset=0   yoffset=8   xadvance=15   page=0   chnl=0
char id=108     x=225   y=111   width=17   height=18   xoffset=0   yoffset=8   xadvance=13   page=0   chnl=0
char id=109     x=202   y=91   width=20   height=18   xoffset=0   yoffset=8   xadvance=17   page=0   chnl=0
char id=110     x=153   y=111   width=18   height=18   xoffset=0   yoffset=8   xadvance=14   page=0   chnl=0
char id=111     x=39   y=91   width=19   height=19   xoffset=0   yoffset=7   xadvance=16   page=0   chnl=0
char id=112     x=40   y=111   width=19   height=18   xoffset=0   yoffset=8   xadvance=15   page=0   chnl=0
char id=113     x=1   y=91   width=19   height=20   xoffset=0   yoffset=7   xadvance=16   page=0   chnl=0
char id=114     x=59   y=111   width=19   height=18   xoffset=0   yoffset=8   xadvance=15   page=0   chnl=0
char id=115     x=20   y=91   width=18   height=19   xoffset=0   yoffset=7   xadvance=14   page=0   chnl=0
char id=116     x=116   y=111   width=18   height=18   xoffset=0   yoffset=8   xadvance=15   page=0   chnl=0
char id=117     x=169   y=91   width=18   height=19   xoffset=0   yoffset=7   xadvance=15   page=0   chnl=0
char id=118     x=1   y=111   width=19   height=18   xoffset=0   yoffset=8   xadvance=16   page=0   chnl=0
char id=119     x=108   y=91   width=20   height=19   xoffset=0   yoffset=7   xadvance=17   page=0   chnl=0
char id=120     x=149   y=91   width=19   height=19   xoffset=0   yoffset=7   xadvance=16   page=0   chnl=0
char id=121     x=20   y=111   width=19   height=18   xoffset=0   yoffset=8   xadvance=15   page=0   chnl=0
char id=122     x=189   y=111   width=17   height=18   xoffset=0   yoffset=8   xadvance=14   page=0   chnl=0
char id=123     x=1   y=1   width=12   height=26   xoffset=0   yoffset=3   xadvance=8   page=0   chnl=0
char id=124     x=95   y=1   width=9   height=24   xoffset=0   yoffset=3   xadvance=5   page=0   chnl=0
char id=125     x=13   y=1   width=12   height=25   xoffset=0   yoffset=3   xadvance=8   page=0   chnl=0
char id=126     x=131   y=130   width=18   height=11   xoffset=0   yoffset=2   xadvance=14   page=0   chnl=0
char id=8226     x=69   y=130   width=12   height=12   xoffset=0   yoffset=11   xadvance=9   page=0   chnl=0
kernings count=506
kerning first=47 second=47 amount=-2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=66 second=74 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=105 amount=1
kerning first=66 second=106 amount=0
kerning first=67 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=0
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=0
kerning first=67 second=97 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=120 amount=0
kerning first=67 second=121 amount=0
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=0
kerning first=68 second=97 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=120 amount=0
kerning first=68 second=121 amount=0
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=81 amount=0
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=0
kerning first=70 second=89 amount=0
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=0
kerning first=70 second=121 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=89 amount=-1
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=86 amount=0
kerning first=75 second=89 amount=0
kerning first=75 second=99 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=0
kerning first=75 second=121 amount=0
kerning first=76 second=65 amount=0
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=0
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=0
kerning first=76 second=99 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=113 amount=0
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=0
kerning first=76 second=121 amount=-3
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=116 amount=0
kerning first=77 second=118 amount=0
kerning first=77 second=119 amount=0
kerning first=77 second=121 amount=-1
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=0
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=0
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=77 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-2
kerning first=80 second=109 amount=0
kerning first=80 second=116 amount=0
kerning first=80 second=118 amount=0
kerning first=80 second=121 amount=0
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=0
kerning first=81 second=97 amount=-1
kerning first=81 second=100 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=107 amount=1
kerning first=81 second=120 amount=0
kerning first=81 second=121 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=-1
kerning first=83 second=65 amount=0
kerning first=83 second=74 amount=0
kerning first=83 second=97 amount=0
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=0
kerning first=84 second=89 amount=0
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=108 amount=0
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=0
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=0
kerning first=84 second=121 amount=0
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=0
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=0
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=0
kerning first=89 second=101 amount=0
kerning first=89 second=102 amount=0
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=0
kerning first=89 second=105 amount=0
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=0
kerning first=89 second=108 amount=0
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=89 second=119 amount=0
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=0
kerning first=89 second=122 amount=0
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=92 second=92 amount=-2
kerning first=97 second=99 amount=0
kerning first=97 second=103 amount=0
kerning first=97 second=111 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=0
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-3
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=97 amount=0
kerning first=99 second=106 amount=-1
kerning first=99 second=116 amount=0
kerning first=99 second=118 amount=0
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=0
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=103 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=113 amount=0
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=106 amount=-2
kerning first=102 second=109 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=113 amount=0
kerning first=103 second=121 amount=0
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-1
kerning first=107 second=99 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=108 second=99 amount=0
kerning first=108 second=103 amount=0
kerning first=108 second=111 amount=0
kerning first=108 second=113 amount=0
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=0
kerning first=108 second=121 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=117 amount=1
kerning first=111 second=97 amount=0
kerning first=111 second=106 amount=-1
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=-1
kerning first=113 second=97 amount=0
kerning first=113 second=106 amount=-1
kerning first=113 second=116 amount=0
kerning first=113 second=118 amount=0
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=121 amount=0
kerning first=115 second=97 amount=0
kerning first=115 second=106 amount=0
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=0
kerning first=116 second=103 amount=0
kerning first=116 second=106 amount=-2
kerning first=116 second=109 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=113 amount=0
kerning first=117 second=97 amount=0
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-1
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=106 amount=-1
kerning first=118 second=109 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=0