info face="Pusab" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goldFont-hd.png"
chars count=96
char id=32     x=448   y=260   width=0   height=0   xoffset=0   yoffset=52   xadvance=23   page=0   chnl=0
char id=33     x=458   y=1   width=26   height=43   xoffset=0   yoffset=10   xadvance=18   page=0   chnl=0
char id=34     x=299   y=260   width=29   height=22   xoffset=0   yoffset=4   xadvance=21   page=0   chnl=0
char id=35     x=93   y=260   width=43   height=26   xoffset=0   yoffset=10   xadvance=35   page=0   chnl=0
char id=36     x=149   y=1   width=40   height=49   xoffset=0   yoffset=6   xadvance=32   page=0   chnl=0
char id=37     x=300   y=1   width=48   height=44   xoffset=0   yoffset=9   xadvance=41   page=0   chnl=0
char id=38     x=1   y=96   width=43   height=42   xoffset=0   yoffset=10   xadvance=35   page=0   chnl=0
char id=39     x=328   y=260   width=18   height=22   xoffset=0   yoffset=4   xadvance=11   page=0   chnl=0
char id=40     x=50   y=1   width=23   height=51   xoffset=0   yoffset=5   xadvance=15   page=0   chnl=0
char id=41     x=74   y=1   width=23   height=51   xoffset=0   yoffset=5   xadvance=15   page=0   chnl=0
char id=42     x=209   y=260   width=24   height=23   xoffset=0   yoffset=4   xadvance=16   page=0   chnl=0
char id=43     x=1   y=260   width=32   height=32   xoffset=0   yoffset=17   xadvance=24   page=0   chnl=0
char id=44     x=188   y=260   width=20   height=23   xoffset=0   yoffset=32   xadvance=12   page=0   chnl=0
char id=45     x=400   y=260   width=27   height=18   xoffset=0   yoffset=24   xadvance=19   page=0   chnl=0
char id=46     x=347   y=260   width=19   height=19   xoffset=0   yoffset=34   xadvance=11   page=0   chnl=0
char id=47     x=388   y=1   width=28   height=43   xoffset=0   yoffset=9   xadvance=20   page=0   chnl=0
char id=48     x=212   y=53   width=40   height=42   xoffset=0   yoffset=10   xadvance=32   page=0   chnl=0
char id=49     x=444   y=139   width=33   height=41   xoffset=0   yoffset=11   xadvance=25   page=0   chnl=0
char id=50     x=130   y=96   width=39   height=42   xoffset=0   yoffset=10   xadvance=31   page=0   chnl=0
char id=51     x=252   y=53   width=39   height=42   xoffset=0   yoffset=10   xadvance=31   page=0   chnl=0
char id=52     x=312   y=96   width=43   height=41   xoffset=0   yoffset=11   xadvance=35   page=0   chnl=0
char id=53     x=292   y=53   width=38   height=42   xoffset=0   yoffset=10   xadvance=30   page=0   chnl=0
char id=54     x=131   y=53   width=40   height=42   xoffset=0   yoffset=10   xadvance=32   page=0   chnl=0
char id=55     x=250   y=139   width=39   height=41   xoffset=0   yoffset=11   xadvance=31   page=0   chnl=0
char id=56     x=331   y=53   width=37   height=42   xoffset=0   yoffset=10   xadvance=29   page=0   chnl=0
char id=57     x=171   y=53   width=40   height=42   xoffset=0   yoffset=10   xadvance=32   page=0   chnl=0
char id=58     x=195   y=181   width=20   height=38   xoffset=0   yoffset=14   xadvance=12   page=0   chnl=0
char id=59     x=202   y=96   width=20   height=42   xoffset=0   yoffset=14   xadvance=12   page=0   chnl=0
char id=60     x=34   y=260   width=29   height=31   xoffset=0   yoffset=18   xadvance=21   page=0   chnl=0
char id=61     x=162   y=260   width=26   height=24   xoffset=0   yoffset=21   xadvance=18   page=0   chnl=0
char id=62     x=63   y=260   width=29   height=31   xoffset=0   yoffset=18   xadvance=21   page=0   chnl=0
char id=63     x=349   y=1   width=38   height=43   xoffset=0   yoffset=10   xadvance=30   page=0   chnl=0
char id=64     x=209   y=1   width=47   height=48   xoffset=0   yoffset=7   xadvance=39   page=0   chnl=0
char id=65     x=444   y=53   width=44   height=42   xoffset=0   yoffset=10   xadvance=36   page=0   chnl=0
char id=66     x=85   y=139   width=41   height=41   xoffset=0   yoffset=11   xadvance=33   page=0   chnl=0
char id=67     x=45   y=53   width=42   height=42   xoffset=0   yoffset=10   xadvance=35   page=0   chnl=0
char id=68     x=168   y=139   width=40   height=41   xoffset=0   yoffset=11   xadvance=32   page=0   chnl=0
char id=69     x=289   y=139   width=38   height=41   xoffset=0   yoffset=11   xadvance=31   page=0   chnl=0
char id=70     x=328   y=139   width=38   height=41   xoffset=0   yoffset=11   xadvance=30   page=0   chnl=0
char id=71     x=88   y=53   width=42   height=42   xoffset=0   yoffset=10   xadvance=34   page=0   chnl=0
char id=72     x=268   y=96   width=43   height=41   xoffset=0   yoffset=11   xadvance=35   page=0   chnl=0
char id=73     x=477   y=139   width=26   height=41   xoffset=0   yoffset=11   xadvance=18   page=0   chnl=0
char id=74     x=170   y=96   width=31   height=42   xoffset=0   yoffset=11   xadvance=23   page=0   chnl=0
char id=75     x=43   y=139   width=41   height=41   xoffset=0   yoffset=11   xadvance=34   page=0   chnl=0
char id=76     x=406   y=139   width=37   height=41   xoffset=0   yoffset=11   xadvance=29   page=0   chnl=0
char id=77     x=222   y=96   width=45   height=41   xoffset=0   yoffset=11   xadvance=38   page=0   chnl=0
char id=78     x=209   y=139   width=40   height=41   xoffset=0   yoffset=11   xadvance=32   page=0   chnl=0
char id=79     x=1   y=53   width=43   height=42   xoffset=0   yoffset=10   xadvance=35   page=0   chnl=0
char id=80     x=443   y=96   width=42   height=41   xoffset=0   yoffset=11   xadvance=34   page=0   chnl=0
char id=81     x=256   y=1   width=43   height=44   xoffset=0   yoffset=10   xadvance=35   page=0   chnl=0
char id=82     x=1   y=139   width=42   height=41   xoffset=0   yoffset=11   xadvance=34   page=0   chnl=0
char id=83     x=417   y=1   width=40   height=43   xoffset=0   yoffset=10   xadvance=32   page=0   chnl=0
char id=84     x=127   y=139   width=41   height=41   xoffset=0   yoffset=11   xadvance=33   page=0   chnl=0
char id=85     x=88   y=96   width=41   height=42   xoffset=0   yoffset=11   xadvance=34   page=0   chnl=0
char id=86     x=356   y=96   width=43   height=41   xoffset=0   yoffset=11   xadvance=35   page=0   chnl=0
char id=87     x=397   y=53   width=46   height=42   xoffset=0   yoffset=10   xadvance=38   page=0   chnl=0
char id=88     x=45   y=96   width=43   height=42   xoffset=0   yoffset=10   xadvance=35   page=0   chnl=0
char id=89     x=400   y=96   width=42   height=41   xoffset=0   yoffset=11   xadvance=34   page=0   chnl=0
char id=90     x=367   y=139   width=38   height=41   xoffset=0   yoffset=11   xadvance=31   page=0   chnl=0
char id=91     x=124   y=1   width=25   height=51   xoffset=0   yoffset=5   xadvance=17   page=0   chnl=0
char id=92     x=369   y=53   width=28   height=42   xoffset=0   yoffset=10   xadvance=20   page=0   chnl=0
char id=93     x=98   y=1   width=25   height=51   xoffset=0   yoffset=5   xadvance=17   page=0   chnl=0
char id=94     x=233   y=260   width=28   height=22   xoffset=0   yoffset=4   xadvance=20   page=0   chnl=0
char id=95     x=367   y=260   width=32   height=18   xoffset=0   yoffset=41   xadvance=24   page=0   chnl=0
char id=96     x=428   y=260   width=19   height=17   xoffset=0   yoffset=1   xadvance=11   page=0   chnl=0
char id=97     x=257   y=181   width=39   height=38   xoffset=0   yoffset=14   xadvance=32   page=0   chnl=0
char id=98     x=194   y=222   width=37   height=37   xoffset=0   yoffset=15   xadvance=29   page=0   chnl=0
char id=99     x=117   y=181   width=38   height=38   xoffset=0   yoffset=14   xadvance=30   page=0   chnl=0
char id=100     x=269   y=222   width=36   height=37   xoffset=0   yoffset=15   xadvance=28   page=0   chnl=0
char id=101     x=343   y=222   width=35   height=37   xoffset=0   yoffset=15   xadvance=27   page=0   chnl=0
char id=102     x=414   y=222   width=34   height=37   xoffset=0   yoffset=15   xadvance=27   page=0   chnl=0
char id=103     x=156   y=181   width=38   height=38   xoffset=0   yoffset=14   xadvance=30   page=0   chnl=0
char id=104     x=446   y=181   width=39   height=37   xoffset=0   yoffset=15   xadvance=31   page=0   chnl=0
char id=105     x=483   y=222   width=24   height=37   xoffset=0   yoffset=15   xadvance=16   page=0   chnl=0
char id=106     x=375   y=181   width=28   height=38   xoffset=0   yoffset=14   xadvance=20   page=0   chnl=0
char id=107     x=156   y=222   width=37   height=37   xoffset=0   yoffset=15   xadvance=30   page=0   chnl=0
char id=108     x=449   y=222   width=34   height=37   xoffset=0   yoffset=15   xadvance=26   page=0   chnl=0
char id=109     x=404   y=181   width=41   height=37   xoffset=0   yoffset=15   xadvance=33   page=0   chnl=0
char id=110     x=306   y=222   width=36   height=37   xoffset=0   yoffset=15   xadvance=28   page=0   chnl=0
char id=111     x=77   y=181   width=39   height=38   xoffset=0   yoffset=14   xadvance=31   page=0   chnl=0
char id=112     x=79   y=222   width=38   height=37   xoffset=0   yoffset=15   xadvance=30   page=0   chnl=0
char id=113     x=1   y=181   width=39   height=40   xoffset=0   yoffset=14   xadvance=31   page=0   chnl=0
char id=114     x=118   y=222   width=38   height=37   xoffset=0   yoffset=15   xadvance=30   page=0   chnl=0
char id=115     x=40   y=181   width=36   height=39   xoffset=0   yoffset=14   xadvance=28   page=0   chnl=0
char id=116     x=232   y=222   width=37   height=37   xoffset=0   yoffset=15   xadvance=29   page=0   chnl=0
char id=117     x=337   y=181   width=37   height=38   xoffset=0   yoffset=14   xadvance=30   page=0   chnl=0
char id=118     x=1   y=222   width=39   height=37   xoffset=0   yoffset=15   xadvance=31   page=0   chnl=0
char id=119     x=215   y=181   width=41   height=38   xoffset=0   yoffset=14   xadvance=33   page=0   chnl=0
char id=120     x=297   y=181   width=39   height=38   xoffset=0   yoffset=14   xadvance=31   page=0   chnl=0
char id=121     x=40   y=222   width=38   height=37   xoffset=0   yoffset=15   xadvance=30   page=0   chnl=0
char id=122     x=378   y=222   width=35   height=37   xoffset=0   yoffset=15   xadvance=27   page=0   chnl=0
char id=123     x=1   y=1   width=24   height=52   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=124     x=190   y=1   width=18   height=49   xoffset=0   yoffset=6   xadvance=10   page=0   chnl=0
char id=125     x=25   y=1   width=24   height=51   xoffset=0   yoffset=5   xadvance=16   page=0   chnl=0
char id=126     x=262   y=260   width=36   height=22   xoffset=0   yoffset=4   xadvance=28   page=0   chnl=0
char id=8226     x=137   y=260   width=24   height=24   xoffset=0   yoffset=21   xadvance=17   page=0   chnl=0
kernings count=506
kerning first=47 second=47 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-8
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-6
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=105 amount=1
kerning first=66 second=106 amount=-1
kerning first=67 second=65 amount=-2
kerning first=67 second=74 amount=-3
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-1
kerning first=67 second=97 amount=-2
kerning first=67 second=106 amount=-3
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=106 amount=-3
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=77 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-4
kerning first=74 second=97 amount=-2
kerning first=74 second=106 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-8
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-5
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-7
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-3
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-2
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=104 amount=2
kerning first=78 second=105 amount=2
kerning first=78 second=107 amount=2
kerning first=78 second=108 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=106 amount=-3
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-5
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-5
kerning first=80 second=106 amount=-4
kerning first=80 second=109 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-2
kerning first=81 second=100 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=106 amount=-2
kerning first=81 second=107 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=106 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-5
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-5
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=92 second=92 amount=-4
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-5
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-7
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=106 amount=-2
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=97 amount=-2
kerning first=100 second=106 amount=-3
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=122 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-4
kerning first=102 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=97 amount=-2
kerning first=106 second=106 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-6
kerning first=108 second=119 amount=-3
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-7
kerning first=109 second=116 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=117 amount=1
kerning first=111 second=97 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-4
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-2
kerning first=113 second=97 amount=-1
kerning first=113 second=106 amount=-2
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=97 amount=-6
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-4
kerning first=116 second=109 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-2
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-3
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=109 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-1